# Database
#DB_SERVER=10.120.148.101
DB_SERVER=localhost
DB_NAME=test
DB_USER=sa
DB_PASS=Ada@20215

# TSETMC API
TSETMC_USERNAME=novinib.com
TSETMC_PASSWORD=n07!1\1!13.Com04
TSETMC_URL=http://service.tsetmc.com/webservice/TsePublicV2.asmx
